<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ServicesStartActivity">

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/btnStartService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Number" />

        <Button
            android:id="@+id/btnStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Service"
            app:layout_constraintBottom_toTopOf="@id/btnNavigateActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumber"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnNavigateActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate Activity"
            app:layout_constraintBottom_toTopOf="@id/btnStopService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStartService"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnStopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Service"
            app:layout_constraintBottom_toTopOf="@id/btn_get_random_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnNavigateActivity"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btn_get_random_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Number"
            app:layout_constraintBottom_toTopOf="@id/btnBindService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStopService"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnBindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bind Service"
            app:layout_constraintBottom_toTopOf="@id/btnUnBindService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_get_random_number"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnUnBindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnBind Service"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBindService"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>